<style>
  body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;
 
}

.header-content {
  display: inline-block;
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";
  
  margin:0;
  
  color: #212121;
}

.first-name {
   font-size: 1.55em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.75em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;
  
  background-color:white;
  width:60%;
  
  padding:0.5em 0 0.5em 0;
  
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;
  
  padding-top:1.5em;
  
  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;
  
  color: #212121;
  
  font-size:0.975em;
  
  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:36.66%;
}

.content-cat p {
  font-size:0.65em;
  font-weight:600;
  
  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.content-text:hover {
  border-left:1px solid #bdbdbd;
}

.big-text {
  vertical-align:top;
  
  padding-top:1.25em;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;
  
  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;
  display:inline-block;
  
}

.content-text ul li:first-child {
  width:35%;
  
  color: #424242;
  
  font-weight:600;
  font-size:0.8em;
}

.content-text ul li a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  line-height:1.5;
  
  color: #424242;
  
  margin-left:2em;
  margin-top:0.25em;
  margin-bottom:0.75em;
}

.work-listing .highlight, .content-text.skills-listing > ul > li > .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;
  
  color: #424242;
  
  margin-left:3.25em;
  padding-left:0.5em;
  
  border-left:1px solid #e0e0e0;
  
}

.education-listing > .heading {
  font-weight:600;
  
  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.content-text.skills-listing > ul {
  display:table-row;
}

.content-text.skills-listing > ul:last-child {
  margin-bottom:0;
}

.content-text.skills-listing > ul > li {
  display:table-cell;
  vertical-align:top;
  
  padding-left:2em;
  
  width:50%;
  font-weight:600;
}

.content-text.skills-listing > ul > li span {
  font-weight:400;
  color: #616161;
}

.content-text.skills-listing > ul > li > .highlight {
  
  font-size:1em;
  font-weight:400;
  
  margin-left:1.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.highlight:hover, .content-text.skills-listing > ul > li > .highlight:hover {
  border-left:1px solid #9e9e9e;
}
</style>

<div class="resume-wrapper">
  <article class="paper">
    <header>
      <div class="header-content">
        <div class="header-text">
          <p><b>
            <span class="first-name">Shriya Natesan</span>
            </b></p>
          <p class="subtitle">Software Developer at Barclays</p>
        </div>
      </div>
    </header>
    
    <div class="content-wrapper">
    
      <!-- CONTACT -->
      <section class="content">
        <div class="row">
          <div class="content-cat">
           Contact
          </div>
          <div class="content-text">
            <ul>
              <li>Website -</li>
              <li>https://shriya-24.github.io/</li>
            </ul>
            <ul>
              <li>Email -</li>
              <li>shriyanatesan97@gmail.com</li>
            </ul>
            <ul>
              <li>Phone -</li>
              <li>+91 123 456 78</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- LOCATION -->
      <section class="content">
        <div class="row">
          <div class="content-cat">
           Location
          </div>
          <div class="content-text">
            <ul>
              <li>City -</li>
              <li>Mumbai</li>
            </ul>
            <ul>
              <li>State -</li>
              <li>Maharshtra</li>
            </ul>
          </div>
        </div>
      </section>

      <!-- PROFILES -->
      <section class="content">
        <div class="row">
          <div class="content-cat">
           Profiles
          </div>
          <div class="content-text">
            <ul>
              <li>LinkedIn -</li>
              <li>
                <a href="www.linkedin.com/in/shriya-natesan-925280187">Shriya Natesan - LinkedIn</a>
              </li>
            </ul>
            <ul>
              <li>Github -</li>
              <li>
                <a href="https://github.com/shriya-24" >Shriya Natesan - GitHub</a>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="row">
          <div class="content-cat big-text">
           Software Developer
            <p>2019-08-01 - Present</p>
          </div>
          <div class="content-text work-listing">
            <p>Working as an API developer at Barclays Pune</p>
            <p class="highlight">Main skills are Java, Spring Boot, Cloud, Angular etc.</p>
             <p class="highlight">Deploy app on cloud,  to perform unit testing.</p>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="row">
          <div class="content-cat">
            Education
            <p>2015 - 2019 </p>
            <p style="margin-top:0.25em;">2020 - Present</p>
          </div>
          <div class="content-text work-listing education-listing">
            <p class="heading">K.J Somaiya College of Engineering</p>
            <p class="highlight">B.Tech in Computer Science</p>
          </div>
          </br>
          <div class="content-text work-listing education-listing">
            <p class="heading">BITS Pilani University</p>
            <p class="highlight">M.Tech in Software Engineering</p>
          </div>
        </div>
      </section>

      <section class="content">
        <div class="row">
          <div class="content-cat big-text">
            Skills
          </div>
          <div class="content-text skills-listing">
            <ul>
              <li>
                Api Development
                <span>(Master)</span>
                <p class="highlight">Core Java</p>
                <p class="highlight">Spring Boot</p>
                <p class="highlight">Hibernate</p> 
              </li>
              <li>
                Web Development
                <span>(Advanced)</span>
                <p class="highlight">HTML, CSS</p>
                <p class="highlight">PHP</p>
                <p class="highlight">Node.JS, Angular.JS</p>
              </li>
            </ul>
            </br>
            <ul>
              <li>
                Other Programming Languages
                <p class="highlight">Python</p>
                <p class="highlight">C++</p>
                <p class="highlight">R</p>
              </li>
              <li>
                Known Softwares 
                <p class="highlight">MS Office - Excel, Word etc.</p>
                <p class="highlight">Matlab</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    
    </div>
      
  </article>
  
</div>
